<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            android:layout_width="@dimen/px_120.0"
            android:layout_height="wrap_content"
            android:id="@+id/icon_add_all"
            layout="@layout/add_display" />

        <include
            android:id="@+id/icon_edit_all"
            layout="@layout/edit_display" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            android:layout_width="@dimen/px_120.0"
            android:layout_height="wrap_content"
            android:id="@+id/icon_delete_all"
            layout="@layout/delete_display" />

        <include
            android:id="@+id/icon_scan_all"
            layout="@layout/scan_display" />
    </LinearLayout>


</LinearLayout>