# android_vendor_amlogic_reference_external_DTVKit_android-inputsource

./: Android.mk  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: Android.mk  AndroidManifest-alarm-permissions.xml  AndroidManifest.xml  AndroidManifest_cas_provider.xml
app/src/main/aidl/com/droidlogic/dtvkit/: IDTVKit.aidl  IDtvKitCallbackListener.aidl  IDtvkitSetting.aidl  IMGRCallbackListener.aidl  IOverlayTarget.aidl  ISignalHandler.aidl
app/src/main/aidl/org/dtvkit/: IDtvkitSetting.aidl
app/src/main/client/: Android.bp  Android.mk  Android.mk.bak  DTVKitHidlClient.cpp  DTVKitHidlClient.h
app/src/main/cpp/: Android.mk  platform.cpp
app/src/main/droidlogic/res/drawable/: password_normal_background.xml  selector_button_next.xml  selector_list_item.xml
app/src/main/droidlogic/res/layout/: add_display.xml  add_locator.xml  add_satellite.xml  add_transponder.xml  confirm_display.xml  confirm_exit_display.xml  delete_display.xml  dialog_list_item.xml  dialog_reset_password.xml  edit_display.xml  exit_display.xml  four_display1.xml  fragment_dish_setup.xml  language_settings.xml  lanuage_settings.xml  limit_location_display.xml  list_item_parameter.xml  list_item_satellite.xml  number_picker.xml  ok_display.xml  remove_satellite.xml  remove_transponder.xml  satellite_display.xml  scan_display.xml  select_single_item_dialog.xml  set_custom_lnb.xml  set_diseqc_1_2.xml  set_limit_display.xml  set_location_display.xml  wheel_display.xml
app/src/main/droidlogic/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/droidlogic/res/values-zh-rCN/: strings.xml
app/src/main/hbbtv/res/values/: strings.xml
app/src/main/java/org/dtvkit/inputsource/: AutoTimeManager.java  CiMenuView.java  CiPowerMonitor.java  DataManager.java  DataMananer.java  (+28 more)
app/src/main/jni/: org_dtvkit_inputsource_DtvkitGlueClient.cpp
app/src/main/res/drawable/: bottom_btn_focus.xml  bottom_btn_normal.xml  bottom_btn_sel.xml  btn_focus.xml  btn_normal.xml  edit_text_bg.xml  main_item_bg.xml  select_side_fragment.xml  selector_button.xml  selector_edit.xml  selector_item.xml  teletext_bg.xml  tkgs_item_bg.xml
app/src/main/res/layout/: activity_fvp_scan.xml  auto_setup.xml  automatic_searching_setting.xml  autosetup.xml  cab_setup.xml  cabsetup.xml  ci_menu.xml  cimenu.xml  clm_dialog_normal.xml  confirm_region_network.xml  confirm_search.xml  dialog.xml  enquiry_form.xml  enquiryform.xml  factory_settings.xml  isdb_setup.xml  list_fragment.xml  list_item.xml  list_item_spin.xml  mmi_button.xml  mmibutton.xml  operator_type_list.xml  operator_type_setting.xml  region_list_spin.xml  sat_setup.xml  satsetup.xml  search_auto_diseqc.xml  search_tkgs_locator_list.xml  search_tkgs_menu.xml  select_search_activity.xml  setup.xml  simple_spinner_item.xml  tkgs_locator_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: dtvkit_tv_input.xml  dtvkittvinput.xml
companionlibrary/: build.gradle
companionlibrary/src/main/: Android.mk  AndroidManifest.xml
(+157 files in other folders)
