plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.droidlogic.dtvkit.inputsource"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src\\main\\java', 'src\\main\\droidlogic\\java', '..\\logicdtvkit\\src\\main\\java']
            res.srcDirs = ['src\\main\\res', 'src\\main\\droidlogic\\res']
            aidl.srcDirs = ['src\\main\\aidl']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:22.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:localbroadcastmanager:28.0.0-alpha1'
    implementation project(':companionlibrary')
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.jetbrains:annotations:15.0'
    compileOnly files('studio-libs/droidlogic-dtvkit.jar')
    compileOnly files('studio-libs/droidlogic.jar')
    compileOnly files('studio-libs/droidlogic-tv.jar')
    compileOnly files('studio-libs/droidlogic.fvp.jar')
    compileOnly files('../hbbtvclient/libs/com.amlogic.hbbtvclient.jar')
}