<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/fvp_scan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/px_160.0"
        android:layout_marginTop="@dimen/px_120.0"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The channel scan may take a while to complete" />

    <TextView
        android:id="@+id/fvp_digital_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_80.0"
        android:text="Digital channels:"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/px_10.0"
        app:layout_constraintLeft_toLeftOf="@id/fvp_scan_status"
        app:layout_constraintTop_toBottomOf="@id/fvp_scan_status" />

    <TextView
        android:id="@+id/fvp_digital_channel_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_10.0"
        android:layout_marginTop="@dimen/px_18.0"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/fvp_digital_channel"
        app:layout_constraintLeft_toRightOf="@id/fvp_digital_channel" />

    <TextView
        android:id="@+id/fvp_ip_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_30.0"
        android:text="IP channels:"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/fvp_digital_channel"
        app:layout_constraintTop_toBottomOf="@id/fvp_digital_channel" />

    <TextView
        android:id="@+id/fvp_ip_channel_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_10.0"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/fvp_ip_channel"
        app:layout_constraintLeft_toRightOf="@id/fvp_ip_channel" />

    <SurfaceView
        android:id="@+id/fvp_surface_view"
        android:layout_width="@dimen/px_960.0"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/px_160.0"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fvp_ip_channel" />

    <ProgressBar
        android:id="@+id/fvp_scan_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/px_10.0"
        android:layout_marginLeft="@dimen/px_5.0"
        android:layout_marginTop="@dimen/px_50.0"
        android:layout_marginRight="@dimen/px_40.0"
        android:progress="0"
        android:progressDrawable="@drawable/tv_scan_progress"
        app:layout_constraintLeft_toLeftOf="@id/fvp_surface_view"
        app:layout_constraintRight_toRightOf="@id/fvp_surface_view"
        app:layout_constraintTop_toBottomOf="@id/fvp_surface_view" />

    <TextView
        android:id="@+id/fvp_scan_progress_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:layout_marginLeft="@dimen/px_10.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/fvp_scan_progress"
        app:layout_constraintLeft_toRightOf="@id/fvp_scan_progress"
        app:layout_constraintTop_toTopOf="@id/fvp_scan_progress" />

</android.support.constraint.ConstraintLayout>