<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clt_tune_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_260.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dvb_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="@integer/ut_scan_title_max_lines"
            android:text="@string/public_dvb_search"
            android:textColor="@color/ut_scan_title_text"
            android:textSize="@dimen/ut_scan_title_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/proBar_search_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="@dimen/ut_scan_progress_width"
            android:layout_height="@dimen/ut_scan_progress_height"
            android:layout_marginTop="@dimen/ut_scan_progress_margin_top"
            android:progressDrawable="@drawable/tv_scan_progress"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/dvb_search" />

        <TextView
            android:id="@+id/tv_search_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ut_scan_description_margin_top"
            android:accessibilityLiveRegion="polite"
            android:fontFamily="sans-serif"
            android:text="@string/strSearchNotStarted"
            android:textColor="@color/ut_scan_description_text"
            android:textSize="@dimen/ut_scan_description_text_size"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/proBar_search_progress" />

        <LinearLayout
            android:id="@+id/channel_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/tv_search_status"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_scan_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/ut_scan_description_text"
                android:textSize="18sp"
                tools:text="Searching (41%)" />
            <TextView
                android:id="@+id/tv_scan_ch_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/ut_scan_description_text"
                android:textSize="18sp"
                tools:text="222" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_24.0"
            android:text="@string/strNetworkSearch"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/channel_holder" />

        <CheckBox
            android:id="@+id/chk_lcn_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_24.0"
            android:text="@string/strLcnOnOff"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/network"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/mode_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ut_scan_description_margin_top"
            android:accessibilityLiveRegion="polite"
            android:fontFamily="sans-serif"
            android:text="@string/tv_mode_option"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ut_scan_button_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/chk_lcn_switch" />

        <LinearLayout
            android:id="@+id/mode_option_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ut_scan_description_margin_top"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/mode_option"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/public_search_mode_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/public_search_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/public_search_mode"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/public_search_mode_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/public_search_mode_entries"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frequency_channel_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frequency_channel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/search_method"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/frequency_channel_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/public_search_method_entries"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dvbt_bandwidth_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dvbt_bandwidth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/dvbt_search_bandwidth"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/dvbt_bandwidth_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/dvbt_bandwidth_entries"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dvbt_mode_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dvbt_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/dvbt_search_mode"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/dvbt_mode_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/dvbt_mode_entries"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dvbt_type_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dvbt_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/dvbt_search_type"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/dvbt_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/dvbt_type_entries"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dvbc_operator_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/strOperator"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/dvbc_operator_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dvbc_auto_scan_type_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/strDvbcAutoScanType"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/dvbc_auto_scan_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/dvbc_scantype_entries"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dvbc_mode_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dvbc_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/dvbc_search_mode"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/dvbc_mode_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/dvbc_mode_entries"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dvbc_network_id_container"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/mode_option_content"
            tools:visibility="visible">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:accessibilityLiveRegion="polite"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text="@string/strDvbcNetworkId"
                android:textColor="@color/ut_scan_description_text"
                android:textSize="@dimen/ut_scan_description_text_size" />

            <EditText
                android:id="@+id/dvbc_networkid_edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dvbc_frequency_container"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/dvbc_network_id_container"
            tools:visibility="visible">

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:accessibilityLiveRegion="polite"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text="@string/search_frequency"
                android:textColor="@color/ut_scan_description_text"
                android:textSize="@dimen/ut_scan_description_text_size" />

            <EditText
                android:id="@+id/dvbc_frequency_edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dvbc_symbol_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/dvbc_frequency_container">

            <TextView
                android:id="@+id/dvbc_symbol_text"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:accessibilityLiveRegion="polite"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text="@string/dvbt_search_symbol_rate"
                android:textColor="@color/ut_scan_description_text"
                android:textSize="@dimen/ut_scan_description_text_size" />

            <EditText
                android:id="@+id/dvbc_symbol_edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/public_type_in_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/dvbc_symbol_container">

            <TextView
                android:id="@+id/public_type_in_text"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:accessibilityLiveRegion="polite"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/ut_scan_description_text"
                android:textSize="@dimen/ut_scan_description_text_size"
                tools:text="public_type_in_text:" />

            <EditText
                android:id="@+id/edtTxt_public_type_in"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/search_frequency_hint"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/public_search_channel_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/public_type_in_container">

            <TextView
                android:id="@+id/public_search_channel_text"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="polite"
                android:fontFamily="sans-serif"
                android:text="@string/public_search_channel_name"
                android:textColor="@color/ut_scan_description_text"
                android:textSize="@dimen/ut_scan_description_text_size" />

            <Spinner
                android:id="@+id/public_search_channel_spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/public_search_channel_container">

            <Button
                android:id="@+id/option_set_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ut_scan_button_height"
                android:layout_marginTop="@dimen/ut_scan_button_margin_top"
                android:background="@drawable/selector_button"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/ut_scan_button_padding"
                android:paddingRight="@dimen/ut_scan_button_padding"
                android:text="@string/strSettings"
                android:textAllCaps="false"
                android:textColor="@color/ut_scan_button_text"
                android:textSize="@dimen/ut_scan_button_text_size" />

            <Button
                android:id="@+id/btn_terrestrial_start_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ut_scan_button_height"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/ut_scan_button_margin_top"
                android:background="@drawable/selector_button"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/ut_scan_button_padding"
                android:paddingRight="@dimen/ut_scan_button_padding"
                android:text="@string/strStartSearch"
                android:textAllCaps="false"
                android:textColor="@color/ut_scan_button_text"
                android:textSize="@dimen/ut_scan_button_text_size" />

            <Button
                android:id="@+id/btn_terrestrial_stop_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ut_scan_button_height"
                android:layout_marginLeft="@dimen/ut_scan_icon_margin_right"
                android:layout_marginTop="@dimen/ut_scan_button_margin_top"
                android:background="@drawable/selector_button"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/ut_scan_button_padding"
                android:paddingRight="@dimen/ut_scan_button_padding"
                android:text="@string/strStopSearch"
                android:textAllCaps="false"
                android:textColor="@color/ut_scan_button_text"
                android:textSize="@dimen/ut_scan_button_text_size"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tv_antenna"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/proBar_search_progress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>