<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayoutMMI"
        android:layout_width="@dimen/px_718.0"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMenuTitle"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:fontFamily="@string/condensed_font"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="27dp"
            android:paddingEnd="56dp"
            android:singleLine="true"
            android:textColor="@color/option_item_text_color"
            android:textSize="24sp"
            tools:text="CI Card" />

        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearlayoutMMIItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

        <TextView
            android:id="@+id/textViewMenuFooter"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:fontFamily="@string/condensed_font"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:paddingTop="27dp"
            android:paddingEnd="56dp"
            android:singleLine="true"
            android:textColor="@color/option_item_text_color"
            android:textSize="24sp"
            tools:text="Bottom" />

    </LinearLayout>

</LinearLayout>
