<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MMIButton1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/select_side_fragment"
    android:focusable="true"
    android:fontFamily="@string/option_item_secondary_text_font"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingStart="32dp"
    android:singleLine="true"
    android:textColor="#ffffffff"
    android:textSize="16sp"
    tools:text="123" />

