<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_260.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dvb_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="@integer/ut_scan_title_max_lines"
            android:text="@string/strSearchDvbsDescription"
            android:textColor="@color/ut_scan_title_text"
            android:textSize="@dimen/ut_scan_title_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/searchprogress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="@dimen/ut_scan_progress_width"
            android:layout_height="@dimen/ut_scan_progress_height"
            android:layout_marginTop="@dimen/ut_scan_progress_margin_top"
            android:progressDrawable="@drawable/tv_scan_progress"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/dvb_search" />

        <TextView
            android:id="@+id/searchstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ut_scan_description_margin_top"
            android:accessibilityLiveRegion="polite"
            android:fontFamily="sans-serif"
            android:text="@string/strSearchNotStarted"
            android:textColor="@color/ut_scan_description_text"
            android:textSize="@dimen/ut_scan_description_text_size"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/searchprogress" />

        <LinearLayout
            android:id="@+id/channel_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/searchstatus"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_scan_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#80FFFFFF"
                android:textSize="18sp"
                tools:text="Strength:0%" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_24.0"
            android:text="@string/strNetworkSearch"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/channel_holder" />

        <CheckBox
            android:id="@+id/clear_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_24.0"
            android:text="@string/strClearOld"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/network"
            tools:visibility="visible" />
        <!-- hide for  the moment -->

        <CheckBox
            android:id="@+id/dvbs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_24.0"
            android:nextFocusDown="@+id/search_mode"
            android:text="@string/strDVBS2"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/clear_old"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/mode_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ut_scan_description_margin_top"
            android:accessibilityLiveRegion="polite"
            android:fontFamily="sans-serif"
            android:text="@string/tv_mode_option"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ut_scan_button_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/dvbs2" />

        <LinearLayout
            android:id="@+id/mode_option_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ut_scan_description_margin_top"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/mode_option">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/strSearchMode"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/search_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/search_mode_entries"
                    android:fontFamily="sans-serif" />

                <LinearLayout
                    android:id="@+id/blind_frequency_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/start_freq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Start Frequency:" />

                        <EditText
                            android:id="@+id/edit_start_freq"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="MHz"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/end_freq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="MHz"
                            android:text="End Frequency:" />

                        <EditText
                            android:id="@+id/edit_end_freq"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="MHz"
                            android:inputType="number" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fec_mode_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/fec_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:paddingRight="@dimen/px_22.0"
                    android:text="@string/strFecMode"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/fec_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/fec_mode_entries"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/modulation_mode_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/modulation_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:paddingRight="@dimen/px_22.0"
                    android:text="@string/strModulationMode"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/modulation_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/modulation_mode_entries"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/strChannelType"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/channel_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/dvbs_channel_type"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:accessibilityLiveRegion="polite"
                    android:fontFamily="sans-serif"
                    android:text="@string/strServiceType"
                    android:textColor="@color/ut_scan_description_text"
                    android:textSize="@dimen/ut_scan_description_text_size" />

                <Spinner
                    android:id="@+id/service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15.0"
                    android:entries="@array/dvbs_service_type"
                    android:fontFamily="sans-serif" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/dvb_search"
            app:layout_constraintTop_toBottomOf="@id/mode_option_content">

            <Button
                android:id="@+id/option_set_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ut_scan_button_height"
                android:layout_marginTop="@dimen/ut_scan_button_margin_top"
                android:background="@drawable/selector_button"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/ut_scan_button_padding"
                android:paddingRight="@dimen/ut_scan_button_padding"
                android:text="@string/strSettings"
                android:textAllCaps="false"
                android:textColor="@color/ut_scan_button_text"
                android:textSize="@dimen/ut_scan_button_text_size" />

            <Button
                android:id="@+id/import_satellite"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ut_scan_button_height"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/ut_scan_button_margin_top"
                android:background="@drawable/selector_button"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/ut_scan_button_padding"
                android:paddingRight="@dimen/ut_scan_button_padding"
                android:text="@string/strImportSatellite"
                android:textAllCaps="false"
                android:textColor="@color/ut_scan_button_text"
                android:textSize="@dimen/ut_scan_button_text_size"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/setup"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ut_scan_button_height"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/ut_scan_button_margin_top"
                android:background="@drawable/selector_button"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/ut_scan_button_padding"
                android:paddingRight="@dimen/ut_scan_button_padding"
                android:text="@string/strSetUp"
                android:textAllCaps="false"
                android:textColor="@color/ut_scan_button_text"
                android:textSize="@dimen/ut_scan_button_text_size" />

            <Button
                android:id="@+id/startsearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ut_scan_button_height"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/ut_scan_button_margin_top"
                android:background="@drawable/selector_button"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/ut_scan_button_padding"
                android:paddingRight="@dimen/ut_scan_button_padding"
                android:text="@string/strStartSearch"
                android:textAllCaps="false"
                android:textColor="@color/ut_scan_button_text"
                android:textSize="@dimen/ut_scan_button_text_size" />

            <Button
                android:id="@+id/stopsearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ut_scan_button_height"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/ut_scan_button_margin_top"
                android:background="@drawable/selector_button"
                android:elevation="10dp"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/ut_scan_button_padding"
                android:paddingRight="@dimen/ut_scan_button_padding"
                android:text="@string/strStopSearch"
                android:textAllCaps="false"
                android:textColor="@color/ut_scan_button_text"
                android:textSize="@dimen/ut_scan_button_text_size"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tv_antenna"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/searchprogress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
